{
  "name": "webui",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && del ..\\data\\index.html"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^2.0.0",
    "vite-plugin-compression2": "^1.1.0"
  }
}
